@media screen and (max-width: 940px) {
    .hf-container{
        width: calc(100% - 20px)!important;
        max-width: 730px;
    }
    .hf-doboz{
        grid-template-columns: 70% 30%;
    }
    .refresh{
        width: 7rem;
    }
    .hfgrid2{
        margin-left: auto;
        margin-right: 0;    
    }
    .forumhatter{
        width: calc(100% - 76px)!important;
        border: 0px!important;
        margin-bottom: 45px;
        margin-top: 0px;
        padding-bottom: 0px;
    }
    .separator{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .forumcim{
        margin-bottom: 2px;
        margin-top: 7px;
    }
    .mobile{
        display: block;
        margin: 0;
    }
    .inputdata{
        max-width: 510px;
    }
    .feladat{
        width: calc(12rem + 9px);
        padding: 3px;
        height: 50px;
    }
    .bubble{
        min-width: 140px;
    }
    .username-left,.username-right{
        padding-bottom: 0px;
    }
    .mo-ido, .bi-ido{
        font-size: 12px;
    }
    #mo-editor-flex{
        grid-template-columns: 85% 15%;
    }

    #bi-editor-flex{
        grid-template-columns: 60% 25% 15%;
    }
    .uzenet{
        padding-top: 4px;
    }
}
@media screen and (max-width: 590px) {
    .feladat{
        width: 100%!important;
        padding: 3px;
        height: 36px;
    }
    .gomb{
        width: 97%;
    }
    .inputdata{
        width: calc(100% - 18px);
    }
    .forumbutton{
        display: grid;
        gap: 3px;
        grid-template-columns: 33% 33% 33%;
    }
}

.mobile-bar{
    position: fixed;
    z-index: 10;
    right: -45%;
    padding-top: 18px;
    width: 45%;
    height: 100%;
    overflow: hidden;
    background-color:#22262c;
}

.show{
    display: block;
}




/* Menusor */
.mobile-cim{
    font-size: 15px;
    padding-left: 18px;
    font-weight: 500!important;
    margin-top: 20px;
}
.mobile-cim-bar{
    width: 30%;
    height: 3px;
    border-radius: 20px;
    margin: auto;
}
.mobile-option{
    color:#8d8686;
    font-size: 14px;
    font-weight: 400;
    padding:2px 0px 0px 32px;
    display: flex;
    height: 30px;
    align-items: center;
    text-decoration: none;
}
.mobile-option span:nth-child(2){
    display: flex;
    align-items: center;
}

.mobile-options{
    display: flex;
    flex-direction: column;
}
.option-bullet{
    width: 4px;
    align-self: center;
    display: flex;
    margin-right: 10px;
    height: 4px;
    border-radius: 100%!important;

}
.mobile-text{
    min-width: 30px;
    background-color: #363942;
    border-radius: 20px;
    display: inline-block;
    /* margin: 2px; */
    margin-left: 5px;
    font-weight: 600;
    text-align: center;
    font-size: 12px;
}
.mobile-nev{
    color: #d7cccc;
    margin: auto;
    font-size: 19px;
    /* margin-top: -20px; */
    font-weight: 500;
    padding-bottom: 28px;
    text-align: center;
}

    