\begin{tikzpicture}
\definecolor{vilagoskek}{RGB}{61,226,244}
\definecolor{sotetkek}{RGB}{34,166,252}
\definecolor{sotetebbkek}{RGB}{49,107,240}
\definecolor{arnyek}{RGB}{22,98,211}
\definecolor{bg}{RGB}{13,17,23}


\fill[fill=bg]  (-0.9,2.6) rectangle (2.8,-2.7);

\fill[fill=sotetkek, rounded corners=1mm] (0,0)  -- (0.8,1.7) -- (1.7,1.7) -- (1.7,1) -- (1,1)-- cycle;
\fill[fill=black, fill opacity=.3]  (0,0) -- (1,1.3) -- (1.7,1.3) -- (1.7,1.7) -- (0.8,1.7) -- cycle;
\fill[fill=vilagoskek, rounded corners=1mm] (0,0) -- (0.5,2) -- (2,2) -- (2,1.5) -- (0.8,1.5) -- cycle;


\fill[fill=sotetebbkek, rounded corners=1mm] (0,-2) -- (1.4,-2) -- (1.4,-1) -- (0.5,-0.5) -- cycle;
\fill[fill=black, fill opacity=.3] (0,-2) -- (1,-1.7) -- (1.4,-1.7) -- (1.4,-1.5) -- (0.8,-1.5) -- cycle;
\fill[fill=sotetkek, rounded corners=1mm] (0,-2)  -- (0.8,-0.8) -- (1.7,-0.8) -- (1.7,-1.5) -- (1,-1.5)-- cycle;
\fill[fill=black, fill opacity=.3]  (0,-2) -- (1,-1.2) -- (1.7,-1.2) -- (1.7,-0.8) -- (0.8,-0.8) -- cycle;
\fill[fill=vilagoskek, rounded corners=1mm] (0,-2) node (v1) {} -- (0.5,-0.5) -- (2,-0.5) -- (2,-1) -- (0.8,-1) -- cycle;

\end{tikzpicture}
